DATABASE_URL="sqlserver://localhost;database=WebsiteNext;user=sa;password=YourPassword;trustServerCertificate=true"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=88d8f1635a7db0d7ad40a27926208263d575495447ad56b01ec6338c0f613f85
JWT_SECRET=c8EGsKxhEU


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lopatinura78@gmail.com
SMTP_PASSWORD=ovfz pmsk pyrj rjzt
SMTP_FROM=lopatinura78@gmail.com